PYTHONPATH=src

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=postgres
DATABASE_PORT=5432

export POSTGRES_BACKUP_DIR=./backups
export POSTGRES_BACKUP_SCHEDULE=@daily

SECRET_KEY_AUTH=adfdf3rfsefse2eedfsedf45545rdfg43

DEBUG=True

API_PORT=8000
API_HOST="0.0.0.0"
